umisoft.jwt.service-secret=umisoft.cn
umisoft.jwt.gateway-secret=umisoft.com.cn
umisoft.jwt.minutes=30
umisoft.jwt.excludePathPatterns=/admin/auth/captcha,/admin/auth/login

umisoft.avatar-disk-prefix-path=/Users/hujie/Downloads

spring.redis.database=0
spring.redis.host=192.144.128.53
spring.redis.port=6379
spring.redis.password=umisoft.cn

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

feign.sentinel.enabled=true

# mybatis-plus 配置
# 开启查询结果【下划线转驼峰】
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 支持统配符 * 或者 ; 分割
mybatis-plus.type-enums-package=cn.umisoft.*.*.enum
# mybatis xml
mybatis-plus.mapper-locations=classpath:cn/umisoft/*/mapper/xml/*Mapper.xml

# umi-micro-service 中涉及的微服务数据库配置
umi-micro-service.umi-system-admin-server.datasource.url=jdbc:mysql://192.144.128.53:3306/spring-cloud-platform?useUnicode=true&useSSL=false&characterEncoding=utf8
umi-micro-service.umi-system-admin-server.datasource.username=root
umi-micro-service.umi-system-admin-server.datasource.password=umisoft.cn
umi-micro-service.umi-system-admin-server.datasource.driver-class-name=com.mysql.jdbc.Driver