#服务层JWT秘钥，网关转向服务以及服务之间的API均采用
umisoft.jwt.service-secret=umisoft.cn
#网关层jwt秘钥，仅经过网关对外发布的API，使用该秘钥的token
umisoft.jwt.gateway-secret=umisoft.com.cn
#jwt的有效时间，分钟
umisoft.jwt.minutes=30
#jwt和网关不进行拦截的地址，英文逗号隔开
umisoft.jwt.excludePathPatterns=/admin/auth/captcha,/admin/auth/login
#用户头像存储地址
umisoft.avatar-disk-prefix-path=/Users/hujie/Downloads
#是否重新初始化系统的controller 请求信息
umisoft.init-micro-service-security=false

spring.redis.database=0
spring.redis.host=192.144.128.53
spring.redis.port=6379
spring.redis.password=umisoft.cn

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

feign.sentinel.enabled=true

# mybatis-plus 配置
# 开启查询结果【下划线转驼峰】
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 支持统配符 * 或者 ; 分割
mybatis-plus.type-enums-package=cn.umisoft.*.*.enum
# mybatis xml
mybatis-plus.mapper-locations=classpath:cn/umisoft/*/mapper/xml/*Mapper.xml

# umi-micro-service 中涉及的微服务数据库配置
umi-micro-service.umi-system-admin-server.datasource.url=jdbc:mysql://192.144.128.53:3306/spring-cloud-platform?useUnicode=true&useSSL=false&characterEncoding=utf8
umi-micro-service.umi-system-admin-server.datasource.username=root
umi-micro-service.umi-system-admin-server.datasource.password=umisoft.cn
umi-micro-service.umi-system-admin-server.datasource.driver-class-name=com.mysql.jdbc.Driver